<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-service-promotion</artifactId>
    <packaging>pom</packaging>

    <description>微服务 promotion</description>

    <modules>
        <module>bonelf-promotion-feign</module>
        <module>bonelf-promotion-feign-domain</module>
        <module>bonelf-promotion-main</module>
    </modules>

    <properties>
        <promotion.version>${project.version}</promotion.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-promotion-feign</artifactId>
                <version>${promotion.version}</version>
            </dependency>
            <!--domain 理论上应该不需要这些，哪里配置不对-->
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-promotion-feign-domain</artifactId>
                <version>${promotion.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-promotion-main</artifactId>
                <version>${promotion.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>