<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-service-pay</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-pay-app</artifactId>

    <dependencies>
        <!--FIXME 正式时需要mq放开-->
        <!--<dependency>-->
        <!--    <groupId>com.bonelf</groupId>-->
        <!--    <artifactId>bonelf-pay-consumer</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-pay-main</artifactId>
        </dependency>
    </dependencies>

</project>