<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-gateway</artifactId>
    <packaging>pom</packaging>

    <description>网关</description>

    <modules>
        <module>bonelf-gateway-main</module>
        <module>bonelf-gateway-app</module>
    </modules>

    <properties>
        <gateway.version>${project.version}</gateway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-gateway-main</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-gateway-app</artifactId>
                <version>${gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>