<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-auth</artifactId>
    <packaging>pom</packaging>

    <description>微服务 auth</description>

    <modules>
        <module>bonelf-auth-feign</module>
        <module>bonelf-auth-feign-domain</module>
        <module>bonelf-auth-main</module>
        <!--单个打包时加上，对root则不需要-->
        <!--<module>../bonelf-common</module>-->
    </modules>

    <properties>
        <auth.version>${project.version}</auth.version>
        <!--最新RELEASE 或 1.1.1.RELEASE 已过时-->
        <oauth-jwt.version>1.0.10.RELEASE</oauth-jwt.version>
        <!--最新2.5.0.RELEASE 已过时-->
        <oauth.version>2.3.6.RELEASE</oauth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-auth-feign</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <!--domain 理论上应该不需要这些，哪里配置不对-->
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-auth-feign-domain</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-auth-main</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <!-- security start-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${oauth-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <!--  security end-->
        </dependencies>
    </dependencyManagement>

</project>