<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-common</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-common-core</artifactId>
    <packaging>jar</packaging>
    <description>公共对象模块</description>

    <dependencies>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-core</artifactId>
        </dependency>
        <!-- provider domain start -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-user-provider</artifactId>
        </dependency>
        <!-- provider domain end -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-mq</artifactId>
        </dependency>
    </dependencies>

</project>